#
# JBoss, a division of Red Hat
# Copyright 2010, Red Hat Middleware, LLC, and individual
# contributors as indicated by the @authors tag. See the
# copyright.txt in the distribution for a full listing of
# individual contributors.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

## Default export client configuration ##

## auth details ##
arg.username=root
arg.password=gtn

## this can be an IP address too
arg.hostname=localhost
arg.port=8080

## The following properties are typically entered as input to the program, but can be configured statically ##
arg.portalcontainer=portal
arg.scope=*
arg.ownerid=*
arg.datatype=*
arg.name=*
#arg.scope=portal
#arg.ownerid=classic
#arg.datatype=*
#arg.name=*
